<!DOCTYPE html>
<html lang="eng-ca">

<head>
<!-- created by Angela Lin on March 25, 2025 -->
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
  
<title>The Coquette Style Guide</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
body {
    background-color: #FAFAFA;
}

h1 {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 96px;
  font-weight: 500;
}

h2 { 
    font-family: "Playfair Display", serif;
    text-align: left;
    color: black;
    font-size: 80px;
    font-weight: 500;
    font-style: italic;
    margin-left: 120px;
}

h3 {
    font-family: "Playfair Display", serif;
    text-align: right;
    color: #FF8FAB;
    font-size: 80px;
    font-weight: 500;
    font-style: italic;
    margin-right: 120px;
}

h4 {
    font-family: "Poppins", sans-serif;
    color: #FF8FAB;
    font-weight: 400;
    font-size: 19px;
    margin: 0;
    padding: 10px 0;
    border-bottom: 2px solid black;
    width: 100%;
    text-align: center;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav .left {
    text-align: left;
}

.nav .right {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adds space between the items on the right */
}
</style>

</head>
  
<body>
  
<!-- headers -->
  
  <nav class="nav">
    <div class="left">
      <h4> &lt;3 </h4>
    </div>
    <div class="right">
      <h4>About</h4>
      <h4>Style Essentials</h4>
      <h4>Gallery</h4>
      <h4>Contact</h4>
    </div>
  </nav>
  
  <h1> The <em style="color: #FF8FAB;">Coquette</em> Style Guide</h1>
  
  <h2>About</h2>
  
  <h3>Style Essentials</h3>
  
  <h2>Gallery</h2>
  
</body>
  
</html>
